<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_welcome"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Welcome" />
    <item
        android:id="@+id/navigation_cau1"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Cau1" />
    <item
        android:id="@+id/navigation_cau2"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Cau2" />
    <item
        android:id="@+id/navigation_cau3"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Cau3" />
    <item
        android:id="@+id/navigation_cau4"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="cau4" />


</menu>