<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thứ 1:"
            android:textSize="18dp"
            android:textColor="#E73205"

            />

        <EditText
            android:id="@+id/edt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:hint="Mời nhập số vào ở đây"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thứ 2:"
            android:textSize="18dp"
            android:textColor="#E73205"

            />

        <EditText
            android:id="@+id/edt2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:hint="Mời nhập số vào ở đây"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"
        android:gravity="center"
        >
        
        <Button
            android:id="@+id/btncong"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            />
        <Button
            android:id="@+id/btntru"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"

            />
        <Button
            android:id="@+id/btnnhan"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"

            />
        <Button
            android:id="@+id/btnchia"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="60dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết quả"
            android:textSize="18dp"
            android:textColor="#E73205"

            />

        <EditText
            android:id="@+id/edtkq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:hint="Nơi hiển thị kết quả"
            android:enabled="false"
            />


    </LinearLayout>

</LinearLayout>